<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upfour</title>
</head>

<body bgcolor="red">
    <header>
        <img src="imagens/LogoPNG.png">
        <h4><a href="">Sobre Nós</a></h4>
        <h4><a href="">Simule Seu Crédito</a></h4>
        <h4><a href="">rabalhe Conosco</a></h4>
        <button>Login</button>
    </header>
    <article>
        <h1>COMECE HOJE <br> O SEU NEGÓCIO</h1>
        <h2>O lugar onde você mora não te define!</h2>

        <p>Não deixe que a falta de oportunidades acabe com seus sonhos, venha empreender.<br>
            A Upfour veio te ajudar a descolar aquela grana para<br>
            começar seu negócio ainda hoje. Também vamos te<br>
            disponibilizar o acesso livre ao nosso Sistema de Controle e Orientação Financeira!
            <br>
            <br>
            Tá esperando o que?<br>
            Clique no botão a baixo e garanta já a chance de<br>
            mudar de vida!
        </p>
        <img src="imagens/Empresaria.png">
        <button>FALE CONOSCO</button>
    </article>
    <article>
        <p>Além de garantir o seu crédito pessoal,<br>
            você também irá contar com acesso livre<br>
            ao nosso sistema de controle e orientação<br>
            financeira!
            <br>
            <br>
            E como sabemos que o começo não é tão<br>
            fácil, pague a primeira parcela só daqui há<br>
            60 dias!
        </p>
        <img src="imagens/sistemapng.png">
    </article>
    <article>
        <form>
            <input type="text" required placeholder="Nome...">
            <input type="number" required placeholder="Telefone...">
            <input type="email" required placeholder="E-mail...">
            <img src="imagens/LogoPNG.png">
        </form>
    </article>
    <footer>
        <img src="imagens/whatsapp-logo-png.png">
        <img src="imagens/instagrampng.png">
        <img src="imagens/facebookpng.png">
        <p>©️ 2023 Upfour LTDA. - Todos os direitos reservados.</p>
        <p>Rua dos Bobos, 0, Esmero - 12345-678</p>
        <p>CNPJ: 12.345.789/1234-56</p>
        <p>Contato: 12 3 4567 8910</p>
        <p><a href="">Documentos</a></p>
    </footer>
</body>
</html>